<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        * {
            padding: 0;
            margin: 5px;
            text-align: center;
        }

        }

        @keyframes box {
            0% {
                box-shadow: 0px 0px 0px 10px orangered;
            }

            25% {
                box-shadow: 0px 0px 0px 10px yellowgreen;
            }

            50% {
                box-shadow: 0px 0px 0px 10px steelblue;
            }

            75% {
                box-shadow: 0px 0px 0px 10px skyblue;
            }

            100% {
                box-shadow: 0px 0px 0px 10px #ff9933;
            }
        }

        @-moz-keyframes box {
            0% {
                box-shadow: 0px 0px 0px 10px orangered;
            }

            25% {
                box-shadow: 0px 0px 0px 10px yellowgreen;
            }

            50% {
                box-shadow: 0px 0px 0px 10px steelblue;
            }

            75% {
                box-shadow: 0px 0px 0px 10px skyblue;
            }

            100% {
                box-shadow: 0px 0px 0px 10px #ff9933;
            }
        }

        @-o-keyframes box {
            0% {
                box-shadow: 0px 0px 0px 10px orangered;
            }

            25% {
                box-shadow: 0px 0px 0px 10px yellowgreen;
            }

            50% {
                box-shadow: 0px 0px 0px 10px steelblue;
            }

            75% {
                box-shadow: 0px 0px 0px 10px skyblue;
            }

            100% {
                box-shadow: 0px 0px 0px 10px #ff9933;
            }
        }

        @-webkit-keyframes box {
            0% {
                box-shadow: 0px 0px 0px 10px orangered;
            }

            25% {
                box-shadow: 0px 0px 0px 10px yellowgreen;
            }

            50% {
                box-shadow: 0px 0px 0px 10px steelblue;
            }

            75% {
                box-shadow: 0px 0px 0px 10px skyblue;
            }

            100% {
                box-shadow: 0px 0px 0px 10px #ff9933;
            }
        }

        .calculator {
            width: 350px;
            height: 320px;
            background-color: #c0c0c0;
            border: 5px solid black;
            border-radius: 10px;
            margin: auto;
            margin-top: 10%;
            animation-name: box;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            -moz-animation-name: box;
            -moz-animation-duration: 5s;
            -moz-animation-iteration-count: infinite;
            -o-animation-name: box;
            -o-animation-duration: 5s;
            -o-animation-iteration-count: infinite;
            -webkit-animation-name: box;
            -webkit-animation-duration: 5s;
            -webkit-animation-iteration-count: infinite;
        }


        #display {
            width: 320px;
            height: 40px;
            text-align: right;
            background-color: black;
            border: 3px solid white;
            font-size: 18px;
            left: 2px;
            top: 2px;
            color: #7fff00;
        }

        .btnTop {
            color: white;
            font-size: 14px;
            margin: auto;
            width: 50px;
            height: 25px;
        }

        .btnNum {
            color: white;
            font-size: 14px;
            margin: auto;
            width: 50px;
            height: 25px;
        }

        .btnMath {
            color: white;
            font-size: 14px;
            margin: auto;
            width: 50px;
            height: 25px;
        }

        .btnOpps {
            color: white;
            background-color: #ff9933;
            font-size: 14px;
            margin: auto;
            width: 50px;
            height: 25px;
        }

        @media (max-width: 600px) {
            .calculator {
                width: 116px;
                height: 320px;
                background-color: white;
                box-shadow: 0px 0px 0px 10px #666;
                border: 5px solid black;
                border-radius: 10px;
            }

            #display {
                width: 255px;
                height: 40px;
                text-align: right;
                background-color: black;
                border: 3px solid white;
                font-size: 18px;
                left: 2px;
                top: 2px;
                color: #7fff00;
            }
        }

        .orange {
            background-color: orangered;
        }

        .green {
            background-color: yellowgreen;
        }

        .skyblue {
            background-color: skyblue;
        }

        .blue {
            background-color: steelblue;
        }

        .mat {
            background-color: #ff9933;
        }

        .white {
            background-color: snow;
            color: black;
        }
    </style>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Access 2000 online courses, tutorials, videos and articls">
    <meta name="author" content="Yusuf Usman Dauda">

    <link rel="icon" href="search.jpg" type="image/jpg">

    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="w3css/w3css.css">
    <link rel="icon" href="search.jpg" type="image/jpg">
    <script data-ad-client="ca-pub-2116637805633378" async
        src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SHXY0N529Y"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-SHXY0N529Y');
    </script>
</head>

<body>
    <form name="sci-calc">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark ftco_navbar ftco-navbar-light" id="ftco-navbar">
            <div class="container d-flex align-items-center">
                <button style="color: rgb(255, 255, 255, 0.7) !important;" class="navbar-toggler" type="button"
                    data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="oi oi-menu"></span> Menu
                </button>

                <div class="collapse navbar-collapse" id="ftco-nav">
                    <ul class="navbar-nav mr-auto" id="color">
                        <li class="nav-item active"><a href="index.php" class="nav-link pl-0"
                                title="Home page">Home</a></li>
                        <li class="nav-item"><a style="color: rgb(255, 255, 255, 0.7) !important;" href="about.html"
                                class="nav-link" title="About page">About</a></li>
                        <li class="nav-item"><a style="color: rgb(255, 255, 255, 0.7) !important;" href="courses.html"
                                class="nav-link" title="courses and tutorials page">Courses</a>
                        </li>
                        
                        <li class="nav-item"><a style="color: rgb(255, 255, 255, 0.7) !important;" href="articles.html"
                                class="nav-link" title="articles">Articles</a></li>
                        <li class="nav-item"><a style="color: rgb(255, 255, 255, 0.7) !important;" href="tools.html"
                                class="nav-link" title="Tools and other resources page">Tools</a>
                        </li>
                        <li class="nav-item"><a style="color: rgb(255, 255, 255, 0.7) !important;" href="contact.html"
                                class="nav-link" title="contact page">Contact</a></li>
                    </ul>
                </div>
            </div>
            <script>


            </script>
        </nav>
        <table class="calculator" cellspacing="0" cellpadding="1">
            <tr>
                <td colspan="5"><input id="display" name="display" value="0" size="28" maxlength="25"></td>
            </tr>
            <tr>
                <td><input type="button" class="btnTop orange" name="btnTop" value="C"
                        onclick="this.form.display.value=  0 ">
                </td>
                <td><input type="button" class="btnTop orange" name="btnTop" value="DEL"
                        onclick="deleteChar(this.form.display)">
                </td>
                <td><input type="button" class="btnTop orange" name="btnTop" value="="
                        onclick="if(checkNum(this.form.display.value)) { compute(this.form) }"></td>
                <td><input type="button" class="btnOpps green" name="btnOpps" value="&#960;"
                        onclick="addChar(this.form.display,'3.14159265359')"></td>
                <td><input type="button" class="btnMath green" name="btnMath" value="%"
                        onclick=" percent(this.form.display)">
                </td>
            </tr>
            <tr>
                <td><input type="button" class="btnNum orange" name="btnNum" value="7"
                        onclick="addChar(this.form.display, '7')">
                </td>
                <td><input type="button" class="btnNum mat" name="btnNum" value="8"
                        onclick="addChar(this.form.display, '8')">
                </td>
                <td><input type="button" class="btnNum mat" name="btnNum" value="9"
                        onclick="addChar(this.form.display, '9')">
                </td>
                <td><input type="button" class="btnOpps" name="btnOpps" value="x&#94;"
                        onclick="if(checkNum(this.form.display.value)) { exp(this.form) }"></td>
                <td><input type="button" class="btnMath green" name="btnMath" value="/"
                        onclick="addChar(this.form.display, '/')">
                </td>
            <tr>
                <td><input type="button" class="btnNum orange" name="btnNum" value="4"
                        onclick="addChar(this.form.display, '4')">
                </td>
                <td><input type="button" class="btnNum mat" name="btnNum" value="5"
                        onclick="addChar(this.form.display, '5')">
                </td>
                <td><input type="button" class="btnNum mat" name="btnNum" value="6"
                        onclick="addChar(this.form.display, '6')">
                </td>
                <td><input type="button" class="btnOpps" name="btnOpps" value="ln"
                        onclick="if(checkNum(this.form.display.value)) { ln(this.form) }"></td>
                <td><input type="button" class="btnMath green" name="btnMath" value="&times;"
                        onclick="addChar(this.form.display, '*')">
                </td>
            </tr>
            <tr>
                <td><input type="button" class="btnNum skyblue" name="btnNum" value="1"
                        onclick="addChar(this.form.display, '1')">
                </td>
                <td><input type="button" class="btnNum mat" name="btnNum" value="2"
                        onclick="addChar(this.form.display, '2')">
                </td>
                <td><input type="button" class="btnNum mat" name="btnNum" value="3"
                        onclick="addChar(this.form.display, '3')">
                </td>
                <td><input type="button" class="btnOpps" name="btnOpps" value="&radic;"
                        onclick="if(checkNum(this.form.display.value)) { sqrt(this.form) }"></td>
                <td><input type="button" class="btnMath blue" name="btnMath" value="-"
                        onclick="addChar(this.form.display, '-')">
                </td>
            </tr>
            <tr>
                <td><input type="button" class="btnMath skyblue" name="btnMath" value="&#177"
                        onclick="changeSign(this.form.display)"></td>
                <td><input type="button" class="btnNum mat" name="btnNum" value="0"
                        onclick="addChar(this.form.display, '0')">
                </td>
                <td><input type="button" class="btnMath white" name="btnMath" value="&#46;"
                        onclick="addChar(this.form.display, '&#46;')"></td>
                <td><input type="button" class="btnOpps" name="btnOpps" value="x&#50;"
                        onclick="if(checkNum(this.form.display.value)) { square(this.form) }"></td>
                <td><input type="button" class="btnMath blue" name="btnMath" value="+"
                        onclick="addChar(this.form.display, '+')">
                </td>
            </tr>
            <tr>
                <td><input type="button" class="btnMath skyblue" name="btnMath" value="("
                        onclick="addChar(this.form.display, '(')">
                </td>
                <td><input type="button" class="btnMath skyblue" name="btnMath" value=")"
                        onclick="addChar(this.form.display,')')">
                </td>
                <td><input type="button" class="btnMath blue" name="btnMath" value="cos"
                        onclick="if(checkNum(this.form.display.value)) { cos(this.form) }"></td>
                <td><input type="button" class="btnMath blue" name="btnMath" value="sin"
                        onclick="if(checkNum(this.form.display.value)) { sin(this.form) }"></td>
                <td><input type="button" class="btnMath blue" name="btnMath" value="tan"
                        onclick="if(checkNum(this.form.display.value)) { tan(this.form) }"></td>
            </tr>
            </tabel>
    </form>
    <script>
        function addChar(input, character) {
            if (input.value == null || input.value == "0")
                input.value = character
            else
                input.value += character
        }

        function cos(form) {
            form.display.value = Math.cos(form.display.value);
        }

        function sin(form) {
            form.display.value = Math.sin(form.display.value);
        }

        function tan(form) {
            form.display.value = Math.tan(form.display.value);
        }

        function sqrt(form) {
            form.display.value = Math.sqrt(form.display.value);
        }

        function ln(form) {
            form.display.value = Math.log(form.display.value);
        }

        function exp(form) {
            form.display.value = Math.exp(form.display.value);
        }

        function deleteChar(input) {
            input.value = input.value.substring(0, input.value.length - 1)
        }
        var val = 0.0;
        function percent(input) {
            val = input.value;
            input.value = input.value + "%";
        }

        function changeSign(input) {
            if (input.value.substring(0, 1) == "-")
                input.value = input.value.substring(1, input.value.length)
            else
                input.value = "-" + input.value
        }

        function compute(form) {
            //if (val !== 0.0) {
            // var percent = form.display.value;  
            // percent = pcent.substring(percent.indexOf("%")+1);
            // form.display.value = parseFloat(percent)/100 * val;
            //val = 0.0;
            // } else 
            form.display.value = eval(form.display.value);
        }


        function square(form) {
            form.display.value = eval(form.display.value) * eval(form.display.value)
        }

        function checkNum(str) {
            for (var i = 0; i < str.length; i++) {
                var ch = str.charAt(i);
                if (ch < "0" || ch > "9") {
                    if (ch != "/" && ch != "*" && ch != "+" && ch != "-" && ch != "."
                        && ch != "(" && ch != ")" && ch != "%") {
                        alert("invalid entry!")
                        return false
                    }
                }
            }
            return true
        }
    </script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/Hoverable-sidenav.js"></script>
    <script src="js/dblclick.js"></script>

</body>

</html>