<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Governments waec</title>
  <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap"
    rel="stylesheet">
  
  <link rel="icon" href="../../../../logo.png" type="image/png">

  <link rel="stylesheet" href="../../../../css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="../../../../css/animate.css">

  <link rel="stylesheet" href="../../../../css/owl.carousel.min.css">
  <link rel="stylesheet" href="../../../../css/owl.theme.default.min.css">
  <link rel="stylesheet" href="../../../../css/magnific-popup.css">

  <link rel="stylesheet" href="../../../../css/aos.css">

  <link rel="stylesheet" href="../../../../css/ionicons.min.css">

  <link rel="stylesheet" href="../../../../css/flaticon.css">
  <link rel="stylesheet" href="../../../../css/icomoon.css">
  <link rel="stylesheet" href="../../../../css/style.css">
  <link rel="stylesheet" href="../../../../css/tutorial.css">
  <link rel="stylesheet" href="../../../../css/Hoverable-sidenav.css">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-SHXY0N529Y"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-SHXY0N529Y');
  </script>
</head>

<body>
  <div class="bg-top navbar-light">
    <div class="container">
      <div class="row no-gutters d-flex align-items-center align-items-stretch">
        <div class="col-md-4 d-flex align-items-center py-4">
          <a class="navbar-brand" href="../../../../index.php">Matcite <span
              style=" color: #1eaaf1">EDU</span></a>
        </div>
        <script async src="https://cse.google.com/cse.js?cx=001703284887918315276:azh2sqrnzdm"></script>
        <form action="https://www.google.com/search" method="GET" class="searchform order-lg-last">
          <div class="gcse-search">
          </div>
        </form>
        <div class="col-md topper d-flex align-items-center justify-content-end">

        </div>
      </div>
    </div>
  </div>
  </div>
  </div>
  <!--topic-->
  <!-- navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container d-flex align-items-center px-4">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
        aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>
      
      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a href="../../../../index.php" class="nav-link pl-0">Home</a></li>
          <li class="nav-item"><a href="../../../../about.html" class="nav-link">About</a></li>
          <li class="nav-item"><a href="../../../../courses.html" class="nav-link">Courses</a></li>
          <li class="nav-item"><a href="../../../../keynotes.html" class="nav-link">Keynotes</a></li>
          <li class="nav-item"><a href="../../../../blog.html" class="nav-link">Blog</a></li>
          <li class="nav-item"><a href="../../../../tools.html" class="nav-link">Tools</a></li>
          <li class="nav-item"><a href="../../../../contact.html" class="nav-link">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End na -->
  <!-- Main body -->
  <h1></h1>
  <div class="main-body">
    <!-- 1 -->
    <div class="1 ftco-animate">
      <!-- child -->
      <div class="sub-topics">
        <div class="Guitar Course">
          <h1 class="sub">Governments waec</h1>
          <div class="video">

            <iframe width="560" height="315" src="https://www.youtube.com/embed/rP9sNyiy7xI" frameborder="0"
              allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h1 class="sub">Governments waec</h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/z3mC12Oxw7U" frameborder="0"
              allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>


      </div>
      <!-- end 1 -->


    </div>
    <!-- End Main body -->
    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5">
              <h2 class="ftco-heading-2">Have a Questions?</h2>
              <div class="block-23 mb-3">
                <ul>
                  <li><span class="icon icon-map-marker"></span><span class="text">Rijiyar Zaki , Kano, Nigeria </span>
                  </li>
                  <li><span><a href="#"><span class="icon icon-phone"></span><span class="text"><a
                            href="Tel: +2348105246939">+2348105246939</a></span></a></span></li>
                  <li><span><a href="#"><span class="icon icon-envelope"></span><span class="text"><a
                            href="mailto:contact@matcite.com">contact@matcite.com</a></span></a></span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5">
              <h2 class="ftco-heading-2">Subscribe Us!</h2>
              <form action="#" class="subscribe-form">
                <div class="form-group">
                  <input type="text" class="form-control mb-2 text-center" placeholder="Enter email address">
                  <input type="submit" value="Subscribe" class="form-control submit px-3">
                </div>
              </form>
            </div>
            <div class="ftco-footer-widget mb-5">
              <h2 class="ftco-heading-2 mb-0">Connect With Us</h2>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
                <li class="ftco-animate"><a href="https://twitter.com/YusufUs45030394" title="MDC twitter account"><span
                      class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="https://web.facebook.com/Matcite-110260187449137"
                    title="MDC facebook page account"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="https://www.instagram.com/yusuf_usman123"
                    title="MDC instagram account"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p>
               
              Copyright &copy;
              <script>document.write(new Date().getFullYear());</script> by Matcite Organization All rights reserved |
                <i class="icon-heart" aria-hidden="true"></i> by <a href="https://matcite.com"
                target="_blank">matcite</a> <a href="https:\\matcite developments company.com"
                title="Matcite Development Company">MDC</a>
               
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
        <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
        <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
          stroke="#1eaaf1" />
      </svg></div>

    <script src="../../../../js/jquery.min.js"></script>
    <script src="../../../../js/jquery-migrate-3.0.1.min.js"></script>
    <script src="../../../../js/popper.min.js"></script>
    <script src="../../../../js/bootstrap.min.js"></script>
    <script src="../../../../js/jquery.easing.1.3.js"></script>
    <script src="../../../../js/jquery.waypoints.min.js"></script>
    <script src="../../../../js/jquery.stellar.min.js"></script>
    <script src="../../../../js/owl.carousel.min.js"></script>
    <script src="../../../../js/jquery.magnific-popup.min.js"></script>
    <script src="../../../../js/aos.js"></script>
    <script src="../../../../js/jquery.animateNumber.min.js"></script>
    <script src="../../../../js/scrollax.min.js"></script>
    <script
      src="../https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="../../../../js/google-map.js"></script>
    <script src="../../../../js/main.js"></script>

</body>

</html>