<!DOCTYPE html>
<html lang="en">

<head>
  <title>Waec</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="../../../logo.png" type="image/png">

  <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="../../../css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="../../../css/animate.css">

  <link rel="stylesheet" href="../../../css/owl.carousel.min.css">
  <link rel="stylesheet" href="../../../css/owl.theme.default.min.css">
  <link rel="stylesheet" href="../../../css/magnific-popup.css">

  <link rel="stylesheet" href="../../../css/aos.css">

  <link rel="stylesheet" href="../../../css/ionicons.min.css">

  <link rel="stylesheet" href="../../../css/flaticon.css">
  <link rel="stylesheet" href="../../../css/icomoon.css">
  <link rel="stylesheet" href="../../../css/style.css">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-SHXY0N529Y"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-SHXY0N529Y');
  </script>
</head>

<body>
  <div class="bg-top navbar-light">
    <div class="container">
      <div class="row no-gutters d-flex align-items-center align-items-stretch">
        <div class="col-md-4 d-flex align-items-center py-4">
          <a class="navbar-brand" href="../../../index.php">Matcite <span
              style=" color: #1eaaf1">EDU</span></a>
        </div>
        <script async src="https://cse.google.com/cse.js?cx=001703284887918315276:azh2sqrnzdm"></script>
        <form action="https://www.google.com/search" method="GET" class="searchform order-lg-last">
          <div class="gcse-search">
          </div>
        </form>
        <div class="col-md topper d-flex align-items-center justify-content-end">

        </div>
      </div>
    </div>
  </div>
  </div>
  </div>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container d-flex align-items-center px-4">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
        aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>
     
      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a href="../../../index.php" class="nav-link pl-0" title="Home page">Home</a></li>
          <li class="nav-item"><a href="../../../about.html" class="nav-link" title="About Us">About</a></li>
          <li class="nav-item active"><a href="../../../courses.html" class="nav-link"
              title="courses and tutorials">Courses</a></li>
          <li class="nav-item"><a href="../../../keynotes.html" class="nav-link"
              title="keynotes and motivational video">Keynotes</a></li>
          <li class="nav-item"><a href="../../../blog.html" class="nav-link" title="blogs and articles">Blog</a></li>
          <li class="nav-item"><a href="../../../contact.html" class="nav-link" title="our contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- END nav -->

  <section class="hero-wrap hero-wrap-2" style="background-image: url('../../../images/bg_1.jpg');">
    <div class="overlay"></div>
    <div class="container">
      <div class="row no-gutters slider-text align-items-center justify-content-center">
        <div class="col-md-9 ftco-animate text-center">
          <h1 class="mb-2 bread">Waec Examination</h1>
          <p class="breadcrumbs"><span class="mr-2"><a href="../../../index.php">Home <i
                  class="ion-ios-arrow-forward"></i></a></span> <span>Courses <i
                class="ion-ios-arrow-forward"></i></span></p>
        </div>
      </div>
    </div>
  </section>

  <section class="ftco-section">
    <div class="container-fluid px-4">
      <div class="row">
        <div class="col-md-3 course ftco-animate">
          <div class="img" style="background-image: url(../../../images/science.jpg);"></div>
          <div class="text pt-4">
            <p class="meta d-flex">
              <span><i class="icon-user mr-2"></i>Waec</span>
              <span><i class="icon-table mr-2"></i>Available</s-pan>
                <span><i class="icon-calendar mr-2"></i>Start now</span>
            </p>
            <h3><a title="Waec practice video for science student" href="science/Sciencewaec.html">Science</a></h3>
            <p><a href="science/Sciencewaec.html" class="btn btn-primary">Start learning</a></p>
          </div>
        </div>
        <div class="col-md-3 course ftco-animate">
          <div class="img" style="background-image: url(../../../images/artwaec.jpg);"></div>
          <div class="text pt-4">
            <p class="meta d-flex">
              <span><i class="icon-user mr-2"></i>Waec</span>
              <span><i class="icon-table mr-2"></i>Available</s-pan>
                <span><i class="icon-calendar mr-2"></i>Start now</span>
            </p>
            <h3><a title="Waec practice video for art students" href="art/Art.html">Art</a></h3>
            <p><a href="art/Art.html" class="btn btn-primary">Start learning</a></p>
          </div>
        </div>
        <div class="col-md-3 course ftco-animate">
          <div class="img" style="background-image: url(../../../images/commerce.jpg);"></div>
          <div class="text pt-4">
            <p class="meta d-flex">
              <span><i class="icon-user mr-2"></i>Waec</span>
              <span><i class="icon-table mr-2"></i>Available</span>
              <span><i class="icon-calendar mr-2"></i>Start now</span>
            </p>
            <h3><a title="Waec practice video for commerce students" href="commerce/commerce.html">Commerce</a></h3>
            <p><a href="commerce/commerce.html" class="btn btn-primary">Start learning</a></p>
          </div>
        </div>
      </div>
    </div>
  </section>


  <footer class="ftco-footer ftco-bg-dark ftco-section">
    <div class="container">
      <div class="row mb-5">
        <div class="col-md-6 col-lg-3">
          <div class="ftco-footer-widget mb-5">
            <h2 class="ftco-heading-2">Have a Questions?</h2>
            <div class="block-23 mb-3">
              <ul>
                <li><span class="icon icon-map-marker"></span><span class="text">Rijiyar Zaki , Kano, Nigeria </span>
                </li>
                <li><span><a title="our telephone number" href="Tel: +2348105246939"><span
                        class="icon icon-phone"></span><span class="text"><a
                          href="Tel: +2348105246939">+2348105246939</a></span></a></span></li>
                <li><span><a title="our e-mail" href="mailto:contact@matcite.com"><span
                        class="icon icon-envelope"></span><span class="text"><a
                          href="mailto:contact@matcite.com">contact@matcite.com</a></span></a></span></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="ftco-footer-widget mb-5 ml-md-4">
            <h2 class="ftco-heading-2">Links</h2>
            <ul class="list-unstyled">
              <li><a href="../../../index.php" title="matcite home provide brief demostration of matcite"><span
                    class="ion-ios-arrow-round-forward mr-2"></span>Home</a></li>
              <li><a href="../../../about.html" title="about matcite development company (mdc)"><span
                    class="ion-ios-arrow-round-forward mr-2"></span>About</a></li>
              <li><a href="../../../courses.html" title="matcite development company (mdc) courses and tutorials"><span
                    class="ion-ios-arrow-round-forward mr-2"></span>Courses</a></li>
              <li><a href="../../../blog.html" title="matcite development company (mdc) blogs and articles"><span
                    class="ion-ios-arrow-round-forward mr-2"></span>Blog</a></li>
              <li><a href="../../../contact.html" title="contact us"><span
                    class="ion-ios-arrow-round-forward mr-2"></span>Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="ftco-footer-widget mb-5">
            <h2 class="ftco-heading-2">Subscribe Us!</h2>
            <form action="#" class="subscribe-form">
              <div class="form-group">
                <input type="text" class="form-control mb-2 text-center" placeholder="Enter email address">
                <input type="submit" value="Subscribe" class="form-control submit px-3">
              </div>
            </form>
          </div>
          <div class="ftco-footer-widget mb-5">
            <h2 class="ftco-heading-2 mb-0">Connect With Us</h2>
            <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
              <li class="ftco-animate"><a href="https://twitter.com/YusufUs45030394" title="MDC twitter account"><span
                    class="icon-twitter"></span></a></li>
              <li class="ftco-animate"><a href="https://web.facebook.com/Matcite-110260187449137"
                  title="MDC facebook page account"><span class="icon-facebook"></span></a></li>
              <li class="ftco-animate"><a href="https://www.instagram.com/yusuf_usman123"
                  title="MDC instagram account"><span class="icon-instagram"></span></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">

          <p>
             
            Copyright &copy;
            <script>document.write(new Date().getFullYear());</script> by Matcite Organization All rights reserved 
             
          </p>
        </div>
      </div>
    </div>
  </footer>



  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
      <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
      <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
        stroke="#1eaaf1" /></svg></div>


  <script src="../../../js/jquery.min.js"></script>
  <script src="../../../js/jquery-migrate-3.0.1.min.js"></script>
  <script src="../../../js/popper.min.js"></script>
  <script src="../../../js/bootstrap.min.js"></script>
  <script src="../../../js/jquery.easing.1.3.js"></script>
  <script src="../../../js/jquery.waypoints.min.js"></script>
  <script src="../../../js/jquery.stellar.min.js"></script>
  <script src="../../../js/owl.carousel.min.js"></script>
  <script src="../../../js/jquery.magnific-popup.min.js"></script>
  <script src="../../../js/aos.js"></script>
  <script src="../../../js/jquery.animateNumber.min.js"></script>
  <script src="../../../js/scrollax.min.js"></script>
  <script
    src="../https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="../../../js/google-map.js"></script>
  <script src="../../../js/main.js"></script>

</body>

</html>